worker_processes 1;
user nobody nogroup;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    ## Main Server Block
    server {
        ## Open by default.
        listen                80 default_server;
        server_name           main;
        client_max_body_size  200M;

        include /app/tenets_nginx_conf.d/*.conf;

        ## Main site location.
        location / {
            proxy_pass                            http://127.0.0.1:8080;

            proxy_set_header Host                 $host;
            proxy_set_header X-Real-IP            $remote_addr;
            proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto    $scheme;
            proxy_set_header X-Forwarded-Protocol $scheme;
            proxy_set_header X-Forwarded-Host     $http_host;

            # Ideally we'd only do this for POST requests to `/meta/farm`
            # but doing so doesn't seem to be straight forward
            proxy_read_timeout 60s;
        }
    }
}
